:root {
    --primary-color: #5468E7;
    --primary-shade: #D1ECFD;
    --secondary-color: #C897E4;
    --secondary-shade: #E8BEFF;
    --dark-color: #232340;
    --dark-shade: #323259;
    --light-color: #FFFFFF;
    --light-shade: #EDEDED;
    --text-dark: #000000;
    --text-light: #FFFFFF;
    --text-body-light: #606060;
    --text-body-dark: #8B8B8B;
    --text-disabled: #ADADAD;
    font-family: Arial, Helvetica, sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

body {
    font-size: 18px;
    margin: 0;
}

.display-1 {
    font-size: 110px;
}

.display-2 {
    font-size: 84px;
}

h1 {
    font-size: 76px;
}

h2 {
    font-size: 64px;
}

h3 {
    font-size: 48px;
}

h4 {
    font-size: 40px;
}

h5 {
    font-size: 32px;
}

h6 {
    font-size: 24px;
}

p {
    font-size: 1rem;
}

a {
    font-size: 1rem;
}

button {
    cursor: pointer;
    border: none;
    outline: none;
    text-decoration: none;
    font-weight: 700;
    padding: 24px 36px;
    font-size: 16px;
    border-radius: 8px;
}

button:hover {
    opacity: 0.9;
}

button:active {
    opacity: 0.8;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 24px 0px;
    background: var(--light-color);
    color: var(--dark-color);
}

.navbar>.menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 24px 36px;
}

.navbar>.menu>li {
    list-style: none;
    margin: 0 12px;
}

.navbar>.menu>li>a {
    font-size: 18px;
    text-decoration: none;
    color: var(--dark-color);
}

.navbar>.hamburger {
    display: none;
}

.primary {
    background: var(--primary-color);
    color: var(--light-color);
}

.dark {
    background: var(--dark-color);
    color: var(--light-color);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

#hero {
    margin-top: 24px;
    height: calc(100vh - 105px);
    background: var(--light-color);
    color: var(--dark-color);
}

#hero>.wrapper {
    display: flex;
    flex-direction: row;
    align-content: space-between;
    justify-content: space-between;
    align-items: flex-start;
}

#hero>.content {
    display: inline-block;
    flex-direction: column;
    max-width: 350px;
    z-index: 1;
    color: var(--dark-color);
}

#hero p {
    color: var(--text-body-light);
    line-height: 1.6em;
    margin: 24px 0;
}

#hero>.hero-img {
    display: inline-block;
    height: auto;
    object-fit: cover;
    z-index: 0;
}

#about {
    padding: 128px 0;
    background-color: var(--dark-color);
    color: white;
}

.tagline {
    display: flex;
    flex-direction: row;
    margin-bottom: 24px;
}

.tagline>.tagline-logo {
    margin-right: 128px;
}

.tagline>.section-number {
    color: var(--text-body-dark);
    margin-right: 24px;
}

#about .headline>h2 {
    margin-left: calc(128px + 24px);
    max-width: 664px;
}

#about .headline {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 24px;
}

#about p {
    color: var(--text-body-dark);
    line-height: 1.6em;
    margin: 24px 0;
}

#about .content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 128px;
}

#about .content>.content-text {
    margin-left: calc(128px + 24px);
    max-width: 472px;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

#about .carrousel {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: calc(128px - 19px);
    margin: 48px 0px;
}

.circle-button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 64px;
    height: 64px;
    min-width: 64px;
    min-height: 64px;
    padding: 0;
    border-radius: 50%;
    background-color: var(--primary-color);
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.circle-button:hover {
    background-color: #ccc;
}

.circle-button img {
    width: 24px;
    height: 24px;
    fill: #000;
}

.carrousel-nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 16px;
}


#about .carrousel>.years {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 96px;
    margin: 24px 0;
}

#about .carrousel>.years>.year {
    color: var(--text-body-dark);
    font-weight: 600;
    text-decoration: none;
}

#about .carrousel>.years>.year.active {
    color: var(--text-light);
}

.circle {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--text-light);
    font-weight: 800;
    border-radius: 50%;
    width: 312px;
    height: 312px;
    box-shadow: 0px 23px 51px rgba(0, 0, 0, 0.24);
}

#services {
    padding: 128px 0;
    background-color: var(--light-color);
    color: var(--dark-color);
    background-image: linear-gradient(to top, transparent 0%, #EDE5F0 50%);
}

#services .headline>h2 {
    margin-left: calc(128px + 24px);
    max-width: 664px;
}

#services .headline {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 24px;
}

#services .service-cards {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 128px;
    height: 480px;
    border-radius: 48px;
    background-color: var(--light-color);
    box-shadow: 0px 56px 30px #EBE6ED;
    box-shadow: 0px 8px 0px 0px #F5F2F6;
}

#services .service-card {
    width: 296px;
    height: 480px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #FFFFFF;
    border-radius: 48px;
}

#services .service-card.active {
    height: 560px;
    background-color: var(--primary-color);
}

#services .service-card>.service-card-icon {
    width: 128px;
    height: 128px;
    margin-bottom: 24px;
}

#services .service-card>.service-card-title {
    color: var(--primary-color);
}

#services .service-card.active>.service-card-title {
    color: var(--light-color);
}

#works .tagline>.section-number,
.section-tagline {
    color: var(--primary-color);
}

#works .headline>.text {
    margin-left: calc(128px + 24px);
    max-width: 664px;
    color: var(--dark-color);
}

#works .headline>.text p {
    color: var(--text-body-light);
    line-height: 1.6em;
    margin: 24px 0;
}

#works .headline {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 128px;
}

#works .card-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
}

#works .card {
    background-color: transparent;
    display: flex;
    flex-direction: column;
    width: 472px;
}

#works .card.card-large {
    flex-direction: row;
    align-items: center;
    width: auto;
}

#works .card.card-large>.card-image {
    width: 672px;
    height: 520px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 24px;
    background-color: #D1ECFD;
    z-index: -1;
    margin-left: -128px;
}

#works .card.card-large>.card-image-mobile{
    width: auto;
    height: auto;
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 24px;
    background-color: #D1ECFD;
    z-index: -1;
    margin-left: -128px;
}

#works .card>.card-image {
    width: 472px;
    height: 504px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 24px;
    background-color: #FFCE79;
    z-index: -1;
    margin-top: 48px;
}

#works .card.card-large>.card-content {
    max-width: 467px;
    height: fit-content;
}

#works .card>.card-content>.featured-badge {
    color: var(--text-light);
    background: #908CFF;
    padding: 12px 24px;
    border-radius: 24px;
}

#works .card h4 {
    margin-top: 24px;
    margin-bottom: 32px;
    color: var(--dark-color);
}

#works .card>.card-content p {
    color: var(--text-body-light);
    line-height: 1.6em;
    margin: 24px 0;
}

#works .card.card-large>.card-content p {
    max-width: 208px;
}

#works .card>.circle-button {
    margin-left: -36px;
}

#works .card-large {
    grid-column: span 2;
}

#works .card:nth-child(1) {
    grid-column: span 2;
}

#works .card:nth-child(2) {
    margin-top: 156px;
    grid-column: 2;
    grid-row: 2;
}

#works .card:nth-child(2)>.card-image {
    background-color: #E8BEFF;
}

#works .card:nth-child(3) {
    margin-top: -340px;
    grid-column: 1;
    grid-row: 3;
}

#works .card:nth-child(3)>.card-image {
    background-color: #FFCE79;
}

#works .card:nth-child(4) {
    grid-column: 2;
    grid-row: 4;
}

#works .card:nth-child(4)>.card-image {
    background-color: #D1ECFD;
}

#works .card:nth-child(5) {
    margin-top: -340px;
    grid-column: 1;
    grid-row: 5;
}

#works .card:nth-child(5)>.card-image {
    background-color: #FFADD0;
}


@media only screen and (max-width: 1264px) {
    img {
        max-width: 100%;
        height: auto;
    }

    .navbar button,
    .navbar .menu {
        display: none;
    }

    .navbar>.hamburger {
        display: block;
    }

    #hero>.wrapper {
        flex-direction: column;
    }

    #hero .hero-img {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        width: 100%;

    }

    .container {
        margin: 15px 48px;

    }

    #hero {
        height: auto;
    }

    #about .carrousel>.years {
        display: none;
    }

    #about .content>.content-text {
        margin-left: 0px;
    }

    #works .card-container {
        display: flex;
        flex-direction: column;
    }

    #works .card-large {
        grid-column: none;
    }

    #works .card>.card-image {
        width: 100%;
    }

    #works .card {
        width: 100%;
        margin: 24px 0px;
    }

    #works .card:nth-child(1) {
        grid-column: none;
        margin: 24px 0px;
    }

    #works .card:nth-child(2) {
        grid-column: none;
        grid-row: none;
        margin: 24px 0px;
    }

    #works .card:nth-child(3) {
        grid-column: none;
        grid-row: none;
        margin: 24px 0px;
    }

    #works .card:nth-child(4) {
        grid-column: none;
        grid-row: none;
        margin: 24px 0px;
    }

    #works .card:nth-child(5) {
        grid-column: none;
        grid-row: none;
        margin: 24px 0px;
    }
}

@media screen and (max-width: 796px) {
    body {
        font-size: 18px;
        margin: 0;
    }

    .display-1 {
        font-size: 110px;
    }

    .display-2 {
        font-size: 48px;
    }

    h1 {
        font-size: 76px;
    }

    h2 {
        font-size: 40px;
    }

    h3 {
        font-size: 48px;
    }

    h4 {
        font-size: 40px;
    }

    h5 {
        font-size: 32px;
    }

    h6 {
        font-size: 24px;
    }

    p {
        font-size: 1rem;
    }

    a {
        font-size: 1rem;
    }

    .circle-button {
        width: 48px;
        height: 48px;
        min-width: 48px;
        min-height: 48px;
        border: none;
    }

    .circle-button img {
        width: 16px;
        height: 16px;
        fill: #000;
    }

    #about .content {
        flex-direction: column;
    }

    .tagline-logo {
        display: none;
    }

    #about .headline>h2 {
        margin-left: 0px;
    }

    #about .headline {
        display: flex;
        flex-direction: column;
        gap: 24px;
    }

    #about .content>.content-text {
        margin-left: 0px;
    }

    #about .circle-wrapper {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        margin-top: 56px;
    }

    #services .headline>h2 {
        margin-left: 0px;
    }

    #services .headline {
        display: flex;
        flex-direction: column;
        gap: 24px;
    }

    #services .service-cards {
        flex-direction: column;
        height: auto;
        background-color: transparent;
        gap: 24px;
        box-shadow: none;
    }

    #services .service-card {
        width: 312px;
        height: 192px;
        display: flex;
        gap: 24px;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        background: #FFFFFF;
        border-radius: 32px;
        box-shadow: 0px 56px 30px #EBE6ED;
        box-shadow: 0px 8px 0px 0px #F5F2F6;
    }

    #services .service-card.active {
        width: 312px;
        height: 192px;
        background-color: var(--primary-color);
        box-shadow: none;
    }

    #services .service-card>.service-card-icon {
        width: 91px;
        height: 91px;
        margin-bottom: 24px;
    }

    #works .headline>.text {
        margin-left: 0px;
    }

    #works .headline {
        display: flex;
        flex-direction: column;
        gap: 24px;
    }

    #works .card.card-large {
        flex-direction: column;
        align-items: flex-start;
    }

    #works .card.card-large>.card-image {
        display: none;
    }
    #works .card>.card-image {
        height: 352px;
    }

    #works .card.card-large>.card-image-mobile {
        display: flex;
        height: 352px;
        width: 100%;
        margin: auto;
    }
    #works .card.card-large>.card-content {
        width: 100%;
        height: auto;
    }
    #works .card.card-large>.circle-button {
        margin-left: 0px;
    }

}
